# Server
PORT=3001

# Database
  DB_PASSWORD= "Est4EsMiP4s5w0rd"
  DB_NAME= "tesloDB"
  DB_USERNAME= "postgres"
  DB_HOST= "localhost"
  DB_PORT= 5432

# JWT
JWT_SECRET="Th1sIsMis3Cr3T0K3N"
JWT_EXPIRES_IN= "1d"

# Google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL_CALLBACK='https://b120-223-27-115-254.ngrok-free.app'

FRONTEND_URL='https://4913-186-84-89-48.ngrok-free.app'